DB_HOST=localhost
DB_PORT=5432
DB_USER=neonbd_owner
DB_PASSWORD=npg_auv4tgIbH2Vy
DB_NAME=postpartum
JWT_SECRET=fcc806301dc1c3c5188586381083b6db6f7538ff0a579275f926a13f15c25c7f
EMAIL_USER=jannatul.nayeem6053@gmail.com
EMAIL_PASSWORD= @#$tawrat6053second
PORT=3000